# 2.3.1_Spring-MVC_Hibernate

./: pom.xml
src/main/java/web/config/: AppConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDaoImp.java
src/main/resources/: db.properties
src/main/resources/static/: styles.css
src/main/webApp/WEB-INF/pages/: users.html
